<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Resume Screening Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #00e600}
.passedeven td {background-color: #80ff80}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color:  #ffb3b3}
.failedeven td,.stripe .numi_attn {background-color: #ff8080}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
body {background-color: #cccccc99;}
rect {fill-opacity: 0.0;}
</style>
</head>
<body>
<center>
<h1>Scan Report</h1>
</center>
<center><table cellspacing="0" cellpadding="0" class="testOverview" style="margin-bottom: 10px;border-collapse: collapse;empty-cells: show;">
<tr>
<th style="border: 1px solid #009;padding: .25em .5em;">Filename</th>
<th style="border: 1px solid #009;padding: .25em .5em;">Skill Score</th>
<th style="border: 1px solid #009;padding: .25em .5em;">Total Score</th>
</tr>
<tr>
<td style="text-align: left;padding-right: 2em;border: 1px solid #009;padding: .25em .5em;"><b>Resume.txt</b></td>
<td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">0</td>
<td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">0</td>
</tr></table>
</center>
</body>
</html>